server {
    listen 80;
    server_name fastservicetravel.com www.fastservicetravel.com;    

    # location /.well-known/acme-challenge/ {
    #     root /usr/share/nginx/html/;
    #     # return http://$host$request_uri;
    # }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ;
    server_name fastservicetravel.com www.fastservicetravel.com;

    ssl_certificate /etc/ssl/certs/fastservicetravel.com.chained.crt;
    ssl_certificate_key /etc/ssl/certs/bdbef938ffde618d.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/.well-known/;
    }

    location / {
        root /usr/share/nginx/html/;
        # root /usr/share/nginx/html/coming-soon/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://92.205.234.196:8000/api/;
    }


    location /admin {
        proxy_pass http://92.205.234.196:8000/admin/home/;
    }
}
